spring.application.name=student-management

spring.datasource.url=jdbc:postgresql://localhost:5434/studentdb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.datasource.hikari.data-source-properties.options=-c TimeZone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080